<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Draft</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#784BA0">
    <style media="screen">
      body {
        margin: 0px;
        padding: 0px;
        left: 0px;
        top: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        overflow-x: hidden;
      }

      .main {
        background-color: #FF3CAC;
        background-image: linear-gradient(45deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .main-inner {
        margin: 0px auto;
        max-width: 720px;
        text-align: center;
      }

      h1 {
        font-weight: 600;
        color: white;
      }

      h3 {
        border-bottom: solid white 3px;
        margin: 0px;
        padding: 0px;
        width: 20px;
        color: white;
        transition: all .4s;
      }

      h3:hover {
        width: 40px;
      }

      a {
        color: #FF3CAC;
        text-decoration: none;
      }

      .footer {
        text-align: center;
        padding: 50px 0px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main-inner">
        <div class="main-content">
          <a href="https://draft.gq"><h3>Draft</h3></a>
          <h1>Draft currently only works with gists.</h1>
        </div>
      </div>
    </div>

    <div class="footer">
      made with ❤ by <a href="https://twitter.com/tobihrbr">Tobias Herber</a>
    </div>
  </body>
</html>
